# puscariu-etymologisches-woerterbuch

./: .gitignore  CNAME  README.md  go.xml  index.html  index_data.json  index_links.html  server.js
generator/: .project  pom.xml
generator/entries/: entry_10.html  entry_113.html  entry_115.html  entry_116.html  entry_118.html  entry_124.html  entry_127.html  entry_130.html  entry_132.html  entry_134.html  entry_135.html  entry_137.html  entry_138.html  entry_139.html  entry_140.html  entry_144.html  entry_146.html  entry_149.html  entry_152.html  entry_155.html  entry_156.html  entry_159.html  entry_16.html  entry_166.html  entry_171.html  entry_172.html  entry_173.html  entry_174.html  entry_175.html  entry_181.html  entry_183.html  entry_184.html  entry_186.html  entry_187.html  entry_188.html  entry_190.html  entry_191.html  entry_192.html  entry_193.html  entry_197.html  (+172 more)
generator/src/main/resources/: entry_transform.xsl
generator/src/main/resources/words/: entry_1.xml  entry_10.xml  entry_100.xml  entry_1000.xml  entry_1001.xml  entry_1002.xml  entry_1003.xml  entry_1004.xml  entry_1005.xml  entry_1006.xml  entry_1007.xml  entry_1008.xml  entry_1009.xml  entry_101.xml  entry_1010.xml  entry_1011.xml  entry_1012.xml  entry_1013.xml  entry_1014.xml  entry_1015.xml  entry_1016.xml  entry_1017.xml  entry_1018.xml  entry_1019.xml  entry_102.xml  entry_1020.xml  entry_1021.xml  entry_1022.xml  entry_1023.xml  entry_1024.xml  entry_1025.xml  entry_1026.xml  entry_1027.xml  entry_1028.xml  entry_1029.xml  entry_103.xml  entry_1030.xml  entry_1031.xml  entry_1032.xml  (+1269 more)
(+1108 files in other folders)
